<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ee.itcollege.javalg.Contracts.Base\ee.itcollege.javalg.Contracts.Base.csproj" />
      <ProjectReference Include="..\ee.itcollege.javalg.Contracts.DAL.Base\ee.itcollege.javalg.Contracts.DAL.Base.csproj" />
    </ItemGroup>

</Project>
