# Learn2Play

./: .gitignore  LICENSE  Learn2Play.vpp  Learn2Play.vpp.bak_001d  Learn2Play_kirjeldus.docx  README.md
ERD/: Learn2Play.vpp  (+6 more)
Learn2Play/BLL.App/: AppBLL.cs  BLL.App.csproj
Learn2Play/BLL.App/Helpers/: AppServiceFactory.cs
Learn2Play/BLL.App/Mappers/: ChordMapper.cs  ChordNoteMapper.cs  FolderMapper.cs  InstrumentMapper.cs  NoteMapper.cs  SongChordMapper.cs  SongInFolderMapper.cs  SongInstrumentMapper.cs  SongKeyMapper.cs  SongMapper.cs  SongStyleMapper.cs  StyleMapper.cs  TabMapper.cs  TuningNoteMapper.cs  UserFolderMapper.cs  UserInstrumentMapper.cs  VideoMapper.cs
Learn2Play/BLL.App/Services/: AppUserService.cs  ChordNoteService.cs  ChordService.cs  FolderService.cs  InstrumentService.cs  NoteService.cs  SongChordService.cs  SongInFolderService.cs  SongInstrumentService.cs  SongKeyService.cs  SongService.cs  SongStyleService.cs  StyleService.cs  TabService.cs  TuningNoteService.cs  UserFolderService.cs  UserInstrumentService.cs  VideoService.cs
Learn2Play/Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBLL.cs
Learn2Play/Contracts.BLL.App/Services/: IAppUserService.cs  IChordNoteService.cs  IChordService.cs  IFolderService.cs  IInstrumentService.cs  INoteService.cs  ISongChordService.cs  ISongInFolderService.cs  ISongInstrumentService.cs  ISongKeyService.cs  ISongService.cs  ISongStyleService.cs  IStyleService.cs  ITabService.cs  ITuningNoteService.cs  IUserFolderService.cs  IUserInstrumentService.cs  IVideoService.cs
Learn2Play/Resources/: Resources.csproj
Learn2Play/Resources/Domain/: Chord.Designer.cs  Chord.et.resx  Chord.resx  ChordNote.Designer.cs  ChordNote.et.resx  ChordNote.resx  Common.Designer.cs  Common.et.resx  Common.resx  Folder.Designer.cs  Folder.et.resx  Folder.resx  Instrument.Designer.cs  Instrument.et.resx  Instrument.resx  Note.Designer.cs  Note.et.resx  Note.resx  Song.Designer.cs  Song.et.resx  Song.resx  SongChord.Designer.cs  SongChord.et.resx  SongChord.resx  SongInFolder.Designer.cs  SongInstrument.Designer.cs  SongKey.Designer.cs  Video.Designer.cs  Video.et.resx  Video.resx
Learn2Play/Resources/Views/: Common.Designer.cs  Common.et.resx  Common.resx
Learn2Play/Resources/Views/Shared/: Layout.et.resx  _Layout.Designer.cs  _Layout.resx
Learn2Play/WebApp/: ConfigureSwaggerOptions.cs  Startup.cs  WebApp.csproj  appsettings.json
Learn2Play/WebApp/APIControllers/: ChordNotesController.cs  ChordsController.cs  FoldersController.cs  InstrumentsController.cs  NotesController.cs  SongChordsController.cs  SongInFoldersController.cs  SongInstrumentsController.cs  SongKeysController.cs  SongStylesController.cs  SongsController.cs  StylesController.cs  TabsController.cs  TuningNotesController.cs  UserInstrumentsController.cs  VideosController.cs
Learn2Play/WebApp/APIControllers.v1_0/: ChordNotesController.cs  ChordsController.cs  FoldersController.cs  InstrumentsController.cs  NotesController.cs  SongChordsController.cs  SongInFoldersController.cs  SongInstrumentsController.cs  SongKeysController.cs  SongStylesController.cs  SongsController.cs  StylesController.cs  TabsController.cs  TuningNotesController.cs  UserInstrumentsController.cs  VideosController.cs
Learn2Play/WebApp/APIControllers.v1_0/Identity/: AccountController.cs
Learn2Play/WebApp/APIControllers/Identity/: AccountController.cs
Learn2Play/WebApp/ApiControllers/v1_0/: ChordNotesController.cs  ChordsController.cs  FoldersController.cs  InstrumentsController.cs  NotesController.cs  SongChordsController.cs  SongInFoldersController.cs  SongInstrumentsController.cs  SongKeysController.cs  SongStylesController.cs  SongsController.cs  StylesController.cs  TabsController.cs  TuningNotesController.cs  UserInstrumentsController.cs  VideosController.cs
Learn2Play/WebApp/Areas/Admin/: _ViewImports.cshtml
Learn2Play/WebApp/Controllers/: ChordNotesController.cs  ChordsController.cs  FoldersController.cs  HomeController.cs  InstrumentsController.cs  NotesController.cs  SongChordsController.cs  SongInFoldersController.cs  SongInstrumentsController.cs  SongKeysController.cs  SongStylesController.cs  SongsController.cs  StylesController.cs  TabsController.cs  TuningNotesController.cs  UserInstrumentsController.cs  VideosController.cs
Learn2Play/WebApp/Helpers/: EmailSender.cs
Learn2Play/WebApp/Properties/: launchSettings.json
Learn2Play/WebApp/ViewModels/: ChordNoteCreateEditViewModel.cs  SongChordCreateEditViewModel.cs  SongCreateEditViewModel.cs  SongInFolderCreateEditViewModel.cs  SongInstrumentCreateEditViewModel.cs  SongKeyCreateEditViewModel.cs  SongStyleCreateEditViewModel.cs  TabCreateEditViewModel.cs  TuningNoteCreateEditViewModel.cs  UserInstrumentCreateEditViewModel.cs  VideoCreateEditViewModel.cs
Learn2Play/WebApp/Views/ChordNotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PartialCreateEdit.cshtml  PartialDeleteDetails.cshtml
Learn2Play/WebApp/Views/Chords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Learn2Play/WebApp/Views/Folders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Learn2Play/WebApp/Views/Instruments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ee.itcollege.javalg/ee.itcollege.javalg.BLL.Base/: BaseBLL.cs  ee.itcollege.javalg.BLL.Base.csproj
ee.itcollege.javalg/ee.itcollege.javalg.BLL.Base/Helpers/: BaseServiceFactory.cs  BaseServiceProvider.cs
ee.itcollege.javalg/ee.itcollege.javalg.BLL.Base/Mappers/: BaseBLLMapper.cs
ee.itcollege.javalg/ee.itcollege.javalg.BLL.Base/Services/: BaseEntityService.cs  BaseService.cs
ee.itcollege.javalg/ee.itcollege.javalg.Contracts.BLL.Base/: IBaseBLL.cs  ee.itcollege.javalg.Contracts.BLL.Base.csproj
ee.itcollege.javalg/ee.itcollege.javalg.Contracts.BLL.Base/Helpers/: IBaseServiceFactory.cs  IBaseServiceProvider.cs
ee.itcollege.javalg/ee.itcollege.javalg.Contracts.BLL.Base/Mappers/: IBaseBLLMapper.cs
ee.itcollege.javalg/ee.itcollege.javalg.Contracts.BLL.Base/Services/: IBaseService.cs
(+523 files in other folders)
