<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ee.itcollege.javalg.Contracts.BLL.Base\ee.itcollege.javalg.Contracts.BLL.Base.csproj" />
    </ItemGroup>

</Project>
